" Vim color file - jellybeans_modified
" Generated by http://bytefluent.com/vivify 2013-04-28
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "jellybeans_modified"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
hi SignColumn guifg=#8bb0b0 guibg=#483348 guisp=#483348 gui=NONE ctermfg=109 ctermbg=238 cterm=NONE
hi SpecialComment guifg=#659d58 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi Typedef guifg=#ffa245 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Title guifg=#69b93e guibg=NONE guisp=NONE gui=bold ctermfg=107 ctermbg=NONE cterm=bold
hi Folded guifg=#8bb0b0 guibg=#483348 guisp=#483348 gui=italic ctermfg=109 ctermbg=238 cterm=NONE
hi PreCondit guifg=#79b8dc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Include guifg=#79b8dc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#000000 guibg=#f0d8f0 guisp=#f0d8f0 gui=italic ctermfg=NONE ctermbg=255 cterm=NONE
hi StatusLineNC guifg=#a090a0 guibg=#180218 guisp=#180218 gui=italic ctermfg=247 ctermbg=53 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#807180 guibg=#151415 guisp=#151415 gui=NONE ctermfg=8 ctermbg=233 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#3c3d40 guisp=#3c3d40 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi ErrorMsg guifg=NONE guibg=#901313 guisp=#901313 gui=NONE ctermfg=NONE ctermbg=88 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#659d58 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#758188 guisp=#758188 gui=NONE ctermfg=NONE ctermbg=66 cterm=NONE
hi Identifier guifg=#b29eee guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#659d58 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi Conditional guifg=#ffa245 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#c59f5a guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Todo guifg=#807180 guibg=NONE guisp=NONE gui=bold ctermfg=8 ctermbg=NONE cterm=bold
hi Special guifg=#659d58 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi LineNr guifg=#60534e guibg=#151415 guisp=#151415 gui=NONE ctermfg=59 ctermbg=233 cterm=NONE
hi StatusLine guifg=#f0d8f0 guibg=#100a10 guisp=#100a10 gui=italic ctermfg=255 ctermbg=233 cterm=NONE
hi Normal guifg=#e8e8bb guibg=#151415 guisp=#151415 gui=NONE ctermfg=187 ctermbg=233 cterm=NONE
hi Label guifg=#ffa245 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#100a10 guibg=#eed6ee guisp=#eed6ee gui=NONE ctermfg=233 ctermbg=255 cterm=NONE
hi Search guifg=#f088ac guibg=#301927 guisp=#301927 gui=underline ctermfg=211 ctermbg=236 cterm=underline
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#598899 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Statement guifg=#6f96bf guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#887988 guibg=NONE guisp=NONE gui=italic ctermfg=102 ctermbg=NONE cterm=NONE
hi Character guifg=#cf5236 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
"hi Float -- no settings --
hi Number guifg=#cf5236 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Boolean guifg=#6f96bf guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Operator guifg=#e8e8bb guibg=#151415 guisp=#151415 gui=NONE ctermfg=187 ctermbg=233 cterm=NONE
hi CursorLine guifg=NONE guibg=#1c171c guisp=#1c171c gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#a080a0 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
hi DiffDelete guifg=#220101 guibg=#220101 guisp=#220101 gui=NONE ctermfg=52 ctermbg=52 cterm=NONE
"hi ModeMsg -- no settings --
hi CursorColumn guifg=NONE guibg=#1c171c guisp=#1c171c gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi Define guifg=#79b8dc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Function guifg=#faca61 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#8bb0b0 guibg=#483348 guisp=#483348 gui=NONE ctermfg=109 ctermbg=238 cterm=NONE
hi PreProc guifg=#79b8dc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=NONE guibg=#403c40 guisp=#403c40 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
hi VertSplit guifg=#180218 guibg=#180218 guisp=#180218 gui=italic ctermfg=53 ctermbg=53 cterm=NONE
hi Exception guifg=#ffa245 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Keyword guifg=#ffa245 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Type guifg=#ffa245 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=#200820 guisp=#200820 gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi Cursor guifg=NONE guibg=#98c4f0 guisp=#98c4f0 gui=NONE ctermfg=NONE ctermbg=153 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=NONE guibg=#901313 guisp=#901313 gui=NONE ctermfg=NONE ctermbg=88 cterm=NONE
hi PMenu guifg=#ffe0ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi SpecialKey guifg=#807180 guibg=#343134 guisp=#343134 gui=NONE ctermfg=8 ctermbg=236 cterm=NONE
hi Constant guifg=#cf5236 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#659d58 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi String guifg=#96ad5b guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#919ca8 guisp=#919ca8 gui=NONE ctermfg=NONE ctermbg=103 cterm=NONE
hi MatchParen guifg=#ffe0ff guibg=#a070a0 guisp=#a070a0 gui=bold ctermfg=225 ctermbg=139 cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#ffa245 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#dacf70 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi Structure guifg=#79b8dc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Macro guifg=#79b8dc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
"hi Underlined -- no settings --
hi DiffAdd guifg=NONE guibg=#220422 guisp=#220422 gui=NONE ctermfg=NONE ctermbg=53 cterm=NONE
hi TabLine guifg=#000000 guibg=#9fafc0 guisp=#9fafc0 gui=italic ctermfg=NONE ctermbg=103 cterm=NONE
hi cursorim guifg=#403c40 guibg=#6e6eff guisp=#6e6eff gui=NONE ctermfg=238 ctermbg=63 cterm=NONE
"hi clear -- no settings --
hi htmlitalic guifg=#ff78ff guibg=#1b091b guisp=#1b091b gui=italic ctermfg=213 ctermbg=234 cterm=NONE
hi htmlboldunderlineitalic guifg=#ff78ff guibg=#1b091b guisp=#1b091b gui=bold,italic,underline ctermfg=213 ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#ff78ff guibg=#1b091b guisp=#1b091b gui=bold,italic ctermfg=213 ctermbg=234 cterm=bold
hi lcursor guifg=#403c40 guibg=#78ff6e guisp=#78ff6e gui=NONE ctermfg=238 ctermbg=83 cterm=NONE
hi htmlunderlineitalic guifg=#ff78ff guibg=#1b091b guisp=#1b091b gui=italic,underline ctermfg=213 ctermbg=234 cterm=underline
hi htmlbold guifg=#ff78ff guibg=#1b091b guisp=#1b091b gui=bold ctermfg=213 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#ff78ff guibg=#1b091b guisp=#1b091b gui=bold,underline ctermfg=213 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#ff78ff guibg=#1b091b guisp=#1b091b gui=underline ctermfg=213 ctermbg=234 cterm=underline
hi stringdelimiter guifg=#54662b guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#ddc6dd guibg=NONE guisp=NONE gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE
hi string guifg=#96ad5b guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi constant guifg=#cf5236 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi normal guifg=#e8e8bb guibg=#151415 guisp=#151415 gui=NONE ctermfg=187 ctermbg=233 cterm=NONE
hi rubyinstancevariable guifg=#b09cfe guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#386c99 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi identifier guifg=#b29eee guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi comment guifg=#887988 guibg=NONE guisp=NONE gui=italic ctermfg=102 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#635863 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#a4959f guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#de4040 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi function guifg=#faca61 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi directory guifg=#dacf70 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#6589d6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#6083c6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#b09cfe guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi mbenormal guifg=#cfb797 guibg=#2b2b3f guisp=#2b2b3f gui=NONE ctermfg=180 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#ba69d0 guibg=#403c40 guisp=#403c40 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fdce76 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eed6ee guibg=#2b2b3f guisp=#2b2b3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eed6ee guibg=#43438f guisp=#43438f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#fdce76 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdce76 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdce76 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#ba69d0 guibg=#403c40 guisp=#403c40 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi cformat guifg=#ba69d0 guibg=#403c40 guisp=#403c40 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#adaba9 guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#6779ed guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fd9245 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfb7 guibg=#43438f guisp=#43438f gui=NONE ctermfg=187 ctermbg=60 cterm=NONE
hi user2 guifg=#a060a0 guibg=#35355e guisp=#35355e gui=NONE ctermfg=133 ctermbg=60 cterm=NONE
hi user1 guifg=#e0fff3 guibg=#35355e guisp=#35355e gui=NONE ctermfg=195 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#adaba9 guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad6411 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#ba69d0 guibg=#403c40 guisp=#403c40 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
