# You can edit this file by hand, but it's recommended not to do that.

# Bookmarks:
'H
	/home/bernie/
	../
'a
	/home/bernie/temp
	AllOver30.13.03.29.Syndi.Bell.XXX.720p.WMV-YAPG/
'b
	/home/bernie/bin/
	../
'h
	/home/bernie/
	../
'j
	/home/bernie
	KED_cheatsheet.jpg
'k
	/home/bernie/sdc1/series/La_Femme_Nikita.Season4.DVDRip-FoV
	La_Femme_Nikita - season 4.en.zip
'm
	/home/bernie
	KED_cheatsheet.jpg
's
	/home/bernie
	windows_isos/
't
	/home/bernie/Documents
	GPofChina_paper_Bernie_Lau.pdf
'v
	/home/bernie
	kwargs.py
'z
	/home/bernie/.vifm
	../

# TUI:
ar
q0
v2
ov
m-1
l12
r12

# Left window history (oldest to newest):
d/home/bernie/sdc1
	films/
4
d/home/bernie
	temp/
45
d/home/bernie/temp
	kiera_winters/
46
d/home/bernie
	test/
20
d/home/bernie/test
	../
0
d/home/bernie
	test2/
19
d/home/bernie/test2
	../
0
d/home/bernie
	test/
20
d/home/bernie/test
	../
0
d/home/bernie
	sorting/
24
d/home/bernie/sorting
	../
0
d/home/bernie
	films/
2
d/home/bernie/films
	Simon.2004.DVDRiP.x264.AC3.EnSubs-FLX.mkv
33
d/home/bernie
	sdb1/
3
d/home/bernie/sdb1
	temp/
28
d/home/bernie/sdb1/temp
	Marica Hase (Marika Hase) Collection/
32
d/home/bernie/sdb1/temp/Marica Hase (Marika Hase) Collection
	../
0
d/home/bernie/sdb1/temp
	Babes.January.2013.SiteRip.1080p.x264.HD (bobdafob)/
20
d/home/bernie/sdb1
	temp/
28
d/home/bernie
	fat1tb/
1
d/home/bernie/fat1tb
	Series/
2
d/home/bernie/fat1tb/Series
	The.Twilight.Zone.The.Complete.Definitive.Collection.1959.DVDRip.x264-DiMiTri/
10
d/home/bernie/fat1tb/Series/The.Twilight.Zone.The.Complete.Definitive.Collection.1959.DVDRip.x264-DiMiTri
	S02/
2
d/home/bernie/fat1tb/Series/The.Twilight.Zone.The.Complete.Definitive.Collection.1959.DVDRip.x264-DiMiTri/S02
	The.Twilight.Zone.S02E06.Eye.Of.The.Beholder.mkv
6
d/home/bernie/fat1tb/Series/The.Twilight.Zone.The.Complete.Definitive.Collection.1959.DVDRip.x264-DiMiTri
	S02/
2
d/home/bernie/fat1tb/Series
	The.Twilight.Zone.The.Complete.Definitive.Collection.1959.DVDRip.x264-DiMiTri/
10
d/home/bernie/fat1tb
	Series/
2
d/home/bernie
	temp/
40
d/home/bernie/temp
	kiera_winters/
37
d/home/bernie/temp/kiera_winters
	../
0
d/home/bernie/temp
	sdb1/
44
d/home/bernie/temp/sdb1
	RedLightSexTrips Porn Collection/
26
d/home/bernie/temp/sdb1/RedLightSexTrips Porn Collection
	Ulli from Austria.wmv.wmv
76
d/home/bernie/temp/sdb1
	Russian Institute - Lesson 1 - 15/
27
d/home/bernie/temp/sdb1/Russian Institute - Lesson 1 - 15
	Russian Institute #7 (2006).mp4
9
d/home/bernie/temp/sdb1
	Passion-HD.13.12.04.Jenna.Ross.Naughty.New.Neighbor.XXX.1080p.WMV-KTR/
22
d/home/bernie/temp/sdb1/Passion-HD.13.12.04.Jenna.Ross.Naughty.New.Neighbor.XXX.1080p.WMV-KTR
	../
0
d/home/bernie/temp/sdb1
	PURE18.REALITYKINGS.2012.HD.1080p.Eddywatson/
24
d/home/bernie/temp/sdb1/PURE18.REALITYKINGS.2012.HD.1080p.Eddywatson
	sweet_and_ripe_big-1080.mp4
31
d/home/bernie/temp/sdb1
	PURE18.REALITYKINGS.2012.HD.1080p.Eddywatson/
24
d/home/bernie/temp
	sdb1/
34
d/home/bernie/temp/sdb1
	PURE18.REALITYKINGS.2012.HD.1080p.Eddywatson/
24
d/home/bernie/temp/sdb1/PURE18.REALITYKINGS.2012.HD.1080p.Eddywatson
	teaser_pleaser_big-1080.mp4
36
d/home/bernie/temp/sdb1
	PURE18.REALITYKINGS.2012.HD.1080p.Eddywatson/
24
d/home/bernie/temp
	sdb1/
34
d/home/bernie
	www/
34
d/home/bernie/www
	django/
9
d/home/bernie/www/django
	../
0
d/home/bernie/www
	productimg/
16
d/home/bernie/www/productimg
	../
0
d/home/bernie/www
	practicum6/
15
d/home/bernie/www/practicum6
	../
0
d/home/bernie/www
	practicum6/
15
d/home/bernie/www/practicum6
	prob3a_bernie_lau.fits
14
d/home/bernie/www
	backup/
5
d/home/bernie/www/backup
	delta_battam/
1
d/home/bernie/www/backup/delta_battam
	../
0
d/home/bernie/www/backup
	delta_battam/
1
d/home/bernie/www
	finance/
11
d/home/bernie/www/finance
	../
0
d/home/bernie/www
	idl/
12
d/home/bernie/www/idl
	../
0
d/home/bernie/www
	project01/
16
d/home/bernie/www/project01
	../
0
d/home/bernie/www
	sites/
17
d/home/bernie/www/sites
	../
0
d/home/bernie/www
	static/
18
d/home/bernie/www/static
	../
0
d/home/bernie/www
	tutorialproject/
21
d/home/bernie/www/tutorialproject
	../
0
d/home/bernie/www
	pollsite/
13
d/home/bernie/www/pollsite
	pollsite/
1
d/home/bernie/www/pollsite/pollsite
	../
0
d/home/bernie/www/pollsite
	../
0
d/home/bernie/www
	pollsite/
13
d/home/bernie
	sdc1/
19
d/home/bernie/sdc1
	films/
1
d/home/bernie/sdc1/films
	The Matrix.1999.480p.BluRay.x264-mSD/
20
d/home/bernie/sdc1/films/The Matrix.1999.480p.BluRay.x264-mSD
	The.Matrix.1999.480p.BluRay.x264-mSD.mkv
1
d/home/bernie/sdc1/films
	Memento.2000.576p.BluRay.x264.AC3-n00b/
4
d/home/bernie/sdc1/films/Memento.2000.576p.BluRay.x264.AC3-n00b
	Memento.2000.576p.BluRay.x264.AC3-n00b.mkv
1
d/home/bernie/sdc1/films
	Memento.2000.576p.BluRay.x264.AC3-n00b/
4
d/home/bernie/sdc1
	films/
1
d/home/bernie
	www/
34
d/home/bernie/www
	pollsite/
13
d/home/bernie/www/pollsite
	templates/
3
d/home/bernie/www/pollsite/templates
	polls/
1
d/home/bernie/www/pollsite/templates/polls
	post_detail.html
1
d/home/bernie/www/pollsite/templates
	polls/
1
d/home/bernie/www/pollsite
	polls/
1
d/home/bernie/www/pollsite/polls
	models.py
3
d/home/bernie/www/pollsite
	polls/
1
d/home/bernie/www
	tutorial1/
21
d/home/bernie/www/tutorial1
	templates/
2
d/home/bernie/www/tutorial1/templates
	polls/
1
d/home/bernie/www/tutorial1/templates/polls
	../
0
d/home/bernie/www/tutorial1/templates
	polls/
1
d/home/bernie/www/tutorial1
	polls/
1
d/home/bernie/www/tutorial1/polls
	admin.py
3
d/home/bernie/www/tutorial1
	polls/
1
d

# Right window history (oldest to newest):
D/home/bernie/ppi
	graphs/
1
D/home/bernie
	sdb1/
12
D/home/bernie/sdb1
	temp/
24
D/home/bernie/sdb1/temp
	RedLightSexTrips Porn Collection/
24
D/home/bernie/sdb1/temp/RedLightSexTrips Porn Collection
	Zhivko from Romania.wmv
82
D/home/bernie/sdb1/temp
	RedLightSexTrips Porn Collection/
26
D/home/bernie/sdb1
	temp/
26
D/home/bernie
	www/
27
D/home/bernie/www
	web1/
17
D/home/bernie/www/web1
	modules/
6
D/home/bernie/www
	web1/
20
D/home/bernie
	films/
2
D/home/bernie/films
	The.Last.House.on.the.Left.2009.576p.BluRay.x264-VeeD.mkv
61
D/home/bernie
	temp/
45
D/home/bernie/temp
	kiera_winters/
46
D/home/bernie/temp/kiera_winters
	mshfkieratyler_720.mp4
11
D/home/bernie/temp
	kiera_winters/
46
D/home/bernie
	temp/
36
D/home/bernie/temp
	kiera_winters/
36
D/home/bernie/temp/kiera_winters
	NubileFilms.13.08.06.Kiera.Winters.Satisfy.Her.XXX.1080p.MP4-KTR/
5
D/home/bernie/temp
	temp/
34
D/home/bernie/temp/temp
	RealExGirlfriends Full Complete SiteRip/
19
D/home/bernie/temp/temp/RealExGirlfriends Full Complete SiteRip
	nadia-wmvFullHigh-1.wmv
27
D/home/bernie/temp/temp
	tlib_allie_james-sd169.wmv
36
D/home/bernie/temp
	temp/
44
D/home/bernie
	temp/
35
D/home/bernie/astrofysica/galaxies
	../
0
D/home/bernie/astrofysica
	galaxies/
63
D/home/bernie/astrofysica/galaxies
	p2.pdf
7
D/home/bernie/astrofysica
	galaxies/
63
D/home/bernie
	astrofysica/
19
D/home
	bernie/
2
D/home/bernie
	temp/
28
D/home/bernie/temp
	temp/
34
D/home/bernie/temp/temp
	jav/
18
D/home/bernie/temp/temp/jav
	Catwalk.Perfume.Vol.6.Special.Collection.cdrp06.DVDRip.XviD.JAV.Uncensored-JapanX/
2
D/home/bernie/temp/temp/jav/Catwalk.Perfume.Vol.6.Special.Collection.cdrp06.DVDRip.XviD.JAV.Uncensored-JapanX
	japanx-cdrp06_part1.avi
1
D/home/bernie/temp/temp/jav
	Stage 2 Media Megapack/
4
D/home/bernie/temp/temp/jav/Stage 2 Media Megapack
	Movies/
3
D/home/bernie/temp/temp/jav/Stage 2 Media Megapack/Movies
	S2M-025.avi
6
D/home/bernie/temp/temp/jav/Stage 2 Media Megapack
	screenshots/
2
D/home/bernie/temp/temp/jav
	Kita Zen/
3
D/home/bernie/temp/temp
	X-Art 2012-06 Pack XXX 1080p WEB-DL MOV/
4
D/home/bernie/temp
	JTBP-Mae Olsen from Tight Little Pussies/
17
D/home/bernie
	temp/
28
D/home
	bernie/
2
D/home/bernie
	temp/
28
D/home/bernie/temp
	kiera_winters/
46
D/home/bernie/temp/kiera_winters
	mshfkieratyler_720.mp4
11
D/home/bernie/temp
	kiera_winters/
46
D/home/bernie
	sdc1/
4
D/home/bernie/sdc1
	films/
4
D/home/bernie/sdc1/films
	Mr.Deeds.Goes.to.Town.1936.DVDRip.x264/
4
D/home/bernie/sdc1
	series/
3
D/home/bernie/sdc1/series
	Ergo.Proxy.2006.720p.BluRay.x264-CtrlHD/
11
D/home/bernie/sdc1
	series/
3
D/home/bernie
	sdc1/
4
D/home
	bernie/
2
D/
	sbin/
10
D/sbin
	zip
4
D/
	opt/
6
D/home/bernie/www/delta_battam
	static/
2
D/home/bernie/www/delta_battam/static
	../
0
D/home/bernie/www/delta_battam
	../
0
D/home/bernie/www
	gamma_battam/
13
D/home/bernie/www/gamma_battam
	../
0
D/home/bernie/www
	django/
2
D/home/bernie/www/django
	../
0
D/home/bernie/www
	battam/
1
D/home/bernie/www/battam
	battam/
1
D/home/bernie/www/battam/battam
	../
0
D/home/bernie/www/battam
	battam/
1
D/home/bernie/www
	battam/
1
D/home/bernie/www/battam
	products/
2
D/home/bernie/www/battam/products
	../
0
D/home/bernie/www/battam
	products/
2
D/home/bernie/www
	beta_01_battam/
7
D/home/bernie/www/beta_01_battam
	templates/
6
D/home/bernie/www/beta_01_battam/templates
	../
0
D/home/bernie/www/beta_01_battam
	beta_01_battam/
1
D/home/bernie/www/beta_01_battam/beta_01_battam
	templates/
1
D/home/bernie/www/beta_01_battam/beta_01_battam/templates
	../
0
D/home/bernie/www/beta_01_battam/beta_01_battam
	templates/
1
D/home/bernie/www/beta_01_battam/beta_01_battam/templates
	../
0
D/home/bernie/www/beta_01_battam/beta_01_battam
	templates/
1
D/home/bernie/www/beta_01_battam
	beta_01_battam/
1
D/home/bernie/www/beta_01_battam/beta_01_battam
	templates/
1
D/home/bernie/www/beta_01_battam
	beta_01_battam/
1
D/home/bernie/www/beta_01_battam/beta_01_battam
	templates/
1
D/home/bernie/www/beta_01_battam
	beta_01_battam/
1
D/home/bernie/www
	web1/
19
D/home/bernie
	sdb1/
3
D/home/bernie/sdb1
	temp/
28
D/home/bernie/sdb1/temp
	PURE18.REALITYKINGS.2012.HD.1080p.Eddywatson/
31
D/home/bernie/sdb1/temp/PURE18.REALITYKINGS.2012.HD.1080p.Eddywatson
	happy_hase_big-1080.mp4
5
D/home/bernie/sdb1/temp
	PURE18.REALITYKINGS.2012.HD.1080p.Eddywatson/
24
D/home/bernie/sdb1
	temp/
24
D/home/bernie
	temp/
22
D/home/bernie/temp
	Cum Eating Cuckolds 2/
5
D/home/bernie/temp/Cum Eating Cuckolds 2
	s1 - Kelly Wells.wmv
2
D

# Command line history (oldest to newest):
:cd /usr/lib/python2.7/site-packages/urwid/
:!reset
:!reset; python ppi.py
:cd ~/iac/sstars/
:!python ppi -s 0.99
:!python ppi.py -s 0.99
:!python ppi.py -s 0.999
:cd ~/dbdm
:!python ppi.py -s 0.9
:!python ppi.py 
:!python ppi.py -h
:!python ppi.py -s 0.1 -k 100
:!unrar e hdpov.13.11.01.kiera.winters.rar
:!unrar e nubilef.13.08.16.kiera.winters.odette.delacroix.and.veronica.rodriguez.circle.of.friends.rar
:!unrar e tf.13.04.19.kiera.winters.pretty.little.treasure.rar
:cd /usr/lib/python2.7/site-packages/networkx/
:cd ~/hatp7/
:!python ppi.py
:!mplayer TayTO-babes_bg_kiera_winters_sh031513_1080p_6000.mp4 -speed 0.7
:mkdir example_exam
:ttemp
:temp
:mkdir allover30
:cd /bin
:cd ~/www/delta_battam/media/
:cd! ~/www/delta_battam/media/
:cd ~/virtualenvs/my_env/lib/python2.7/site-packages/django/
:cd /etc/httpd/
:cd /usr/lib/python2.7/site-packages/
:cd ~/virtualenvs/my_env/
:cd ~/virtualenvs/my_env/lib/python2.7/
:cd! ~/virtualenvs/my_env/lib/python2.7/site-packages/
:cd ~/downloads/
:cd ~/sdc1/films/
:cd ~/astrofysica/
:reload
:mkdir test
:view
:unzip 
:!unzip La_Femme_Nikita\ -\ season\ 2.gr.zip
:sort 
:mkdir project_thesis
:mkdir quantum_theory
:mkdir storingsrekening
:evice hert.ps
:!evince hert.ps
:!evince ps1.ps
:mkdir programming
:!mkdir srt
:!mkdir icke_material
:!mkdir an3na_tentamens
:!mkdir taal
:!mkdir software
:!mkdir kookboeken
:source
:!unzip La_Femme_Nikita\ -\ season\ 3.en.zip
:!vlc La\ Femme\ Nikita\ -\ 3x06\ -\ Love\ and\ Country.avi
:!mplayer TayTO-babes_bg_marika_hasevid2_sh032913_1080p_6000.mp4 -speed 0.7
:!mplayer TayTO-babes_bg_marika_hasevid2_sh032913_1080p_6000.mp4 -speed 0.85
:!mplayer TayTO-babes_bg_marika_hasevid2_sh032913_1080p_6000.mp4 -speed 0.8
:!mplayer tf.13.05.03.jenna.j.ross.get.me.pregnant.mp4 -speed 0.5
:!mplayer tf.13.05.03.jenna.j.ross.get.me.pregnant.mp4 -speed 0.1
:cd ~/voorbeeld/urwid_examples/
:!vlc la_femme_nikita.4x15.abort_fail_retry_terminate.dvdrip_xvid-fov.avi
:!mplayer tf.13.05.03.jenna.j.ross.get.me.pregnant.mp4 -speed 0.3
:!unrar e sart.13.12.18.ariel.piper.fawn.only.me.rar
:!mv ~/the.spectacular.now.\(2013\).eng.1cd.\(5450865\).zip .
:!unzip the.spectacular.now.\(2013\).eng.1cd.\(5450865\).zip
:!vlc The.Spectacular.Now.2013.HDRIP.Xvid.AC3-BHRG.avi
:cd ~/ppi/
:!vim pause_on_click.py
:!python pause_on_click.py
:Q
:!mplayer taboo1.avi -speed 0.3
:!mplayer sart.13.12.18.ariel.piper.fawn.only.me.mp4 -speed 0.5
:!vlc Touch\ of\ Frost,\ A\ \(1992\)\ -\ 1x02\ -\ Not\ With\ Kindness.avi
:!mplayer tf.13.04.19.kiera.winters.pretty.little.treasure.mp4 -speed 0.9
:!vlc \[CRITERION\].My.Man.Godfrey.1936.+CommentaryTrack.DVDRIP.AVC1.OGG.mkv
:!file \[CRITERION\].My.Man.Godfrey.1936.+CommentaryTrack.DVDRIP.AVC1.OGG.mkv
:cd ~/
:cd
:!unzip my.man.godfrey.\(1936\).eng.1cd.\(3099653\).zip
:!vlc Crash\ \(1996\)\ Uncut.avi
:!unzip miss.pettigrew.lives.for.a.day.\(2008\).eng.1cd.\(5470810\).zip
:cd sdc1/films/Miss.Pettigrew.Lives.for.a.Day.2008.480p.BluRay.x264-mSD/
:sor
:mkdir functions
:cd ~/hydrodynamics/
:!rm cp
:!vim Joomla_2.5.14-Stable-Full_Package.zip
:!unrar e nedivx-tbo.rar
:!unrar e nedivx-tbo-subs.rar
:cd /usr/lib/python3.3/site-packages/
:cd astrofysica/galaxies/
:empty
:!rm 
:!rm -rf Russian\ Institute\ -\ Lesson\ 1\ -\ 15/
:!rm finance/ -rf
:cd ~/www/delta_battam/
:sort
:q

# Search history (oldest to newest):
/Mong
/python3
/fat
/astro
/Last
/Vegas
/hendrix
/Hendirx
/Hendri
/pen
/2461
/0063
/4965
/0064
/4998
/0010
/handl
/Py
/0980
/8928
/0078
/temp
/sdc
/La
/0024
/hist
/python2
/sit
/matplot
/Petti
/Deeds
/Die
/Blow
/Cheri
/cher
/Cher
/curs
/iac
/pp
/bin
/presenta
/pre
/spa
/a
/Dick
/Sil
/kira
/Rush
/factorial
/The
/Enou
/My
/Godf
/Gatt
/usr/lib/python2
/usr/lib
/python
/site
/netw
/ppi
/Bound
/Double
/Matrix
/Memento
/pollsite

# Prompt history (oldest to newest):
pLa.Femme.Nikita.S05E01.Deja.Vu.All.Over.Again.DVDRip.XviD-SAiNTS.srt
pla_femme_nikita.4x10.he_came_from_four.dvdrip_xvid-fov.srt1
pla_femme_nikita.4x01.getting_out_of_reverse.dvdrip_xvid-fov.srt
pla_femme_nikita.4x02.there_are_no_missions.dvdrip_xvid-fov.srt
pla_femme_nikita.4x03.view_of_the_garden.dvdrip_xvid-fov.srt
pla_femme_nikita.4x04.into_the_looking_glass.dvdrip_xvid-fov.srt
pla_femme_nikita.4x05.man_in_the_middle.dvdrip_xvid-fov.srt
pla_femme_nikita.4x06.love_honor_and_cherish.dvdrip_xvid-fov.srt
ptaboo1.avi
pclxxx-bots-svcd-1.bin
ptaboo3.avi
pla_femme_nikita.4x07.sympathy_for_the_devil.dvdrip_xvid-fov.srt
pmiami_spice.avi
pdebbie_does_dallas1.mpg
pdebbie_does_dallas2.mpg
psuzie_superstar.avi
pVeuves_En_Chaleur_1978.avi
pla_femme_nikita.4x08.no_one_lives_forever.dvdrip_xvid-fov.srt
pla_femme_nikita.4x09.down_a_crooked_path.dvdrip_xvid-fov.srt
pRunningScared-Rx.srt
pCrash (1996) Uncut.srt
pla_femme_nikita.4x10.he_came_from_four.dvdrip_xvid-fov.srt
pla_femme_nikita.4x11.time_to_be_heroes.dvdrip_xvid-fov.srt
pla_femme_nikita.4x12.hell_hath_no_fury.dvdrip_xvid-fov.srt
pla_femme_nikita.4x13.kiss_the_past_goodbye.dvdrip_xvid-fov.srt
plqd-jimihendrixheartrain1080p.srt
pDouble.Indemnity.1944.DVDRip.srt
pla_femme_nikita.4x14.line_in_the_sand.dvdrip_xvid-fov.srt
pla_femme_nikita.4x15.abort_fail_retry_terminate.dvdrip_xvid-fov.srt
pla_femme_nikita.4x16.catch_a_falling_star.dvdrip_xvid-fov.srt
pla_femme_nikita.4x17.sleeping_with_the_enemy.dvdrip_xvid-fov.srt
pla_femme_nikita.4x18.toys_in_the_basement.dvdrip_xvid-fov.srt
pla_femme_nikita.4x19.time_out_of_mind.dvdrip_xvid-fov.srt
pla_femme_nikita.4x20.face_in_the_mirror.dvdrip_xvid-fov.srt
pla_femme_nikita.4x21.up_the_rabbit_hole.dvdrip_xvid-fov.srt
pla_femme_nikita.4x22.four_light_years_farther.dvdrip_xvid-fov.srt
pLa Femme Nikita - 2x12 - Soul Sacrifice.srt
pLa Femme Nikita - 2x13 - Not Was.srt
pLa Femme Nikita - 2x14 - Double Date.srt
pLa Femme Nikita - 2x15 - Fuzzy Logic.srt
pLa Femme Nikita - 2x16 - Old Habits.srt
pLa Femme Nikita - 2x17 - Inside Out.srt
pLa Femme Nikita - 2x18 - Off Profile.srt
pLa Femme Nikita - 2x19 - Last Night.srt
pLa Femme Nikita - 2x20 - In Between.srt
pLa Femme Nikita - 2x22 - End Game.srt
pNikita 1x16 Noise.srt
pNikita 1x17 War.srt
pNikita 1x18 Missing.srt
pNikita 1x19 Voices.srt
pNikita 1x20 Brainwash.srt
pNikita 1x21 Verdict.srt
pNikita 1x22 Mercy.srt
pmathematica.jpg
pa
pLa Femme Nikita - 1x05 - Mother.en.srt
pNikita 1x05 Mother.srt
pNikita 1x05 Mother
pNikita 1x06 Lover.srt
pNikita 1x06 Lover
pNikita 1x07 Treason.srt
pNikita 1x08 Escape.srt
pDick Dale - Misirlou.mp3
pNikita 1x09 Gray.srt
pNikita 1x10 Choice.srt
pNikita 1x11 Rescue.srt
pNikita 1x12 Innocent.srt
pNikita 1x13 Recruit.srt
pNikita 1x14 Gambit.srt
pNikita 1x15 Obsessed.srt
pLa Femme Nikita - 2x01 - Hard Landing.avi
pLa Femme Nikita - 2x01 - Hard Landing.srt
pLa Femme Nikita - 2x02 - Spec Ops.srt
pLa Femme Nikita - 2x03 - Third Person.srt
pLa Femme Nikita - 2x04 - Approaching Zero.srt
pLa Femme Nikita - 2x05 - New Regime.srt
pLa Femme Nikita - 2x06 - Mandatory Refusal.srt
pLa Femme Nikita - 2x07 - Half-Life.srt
pLa Femme Nikita - 2x08 - Darkness Visible.srt
pLa Femme Nikita - 2x10 - First Mission.srt
pLa Femme Nikita - 2x09 - Open Heart.srt
pLa Femme Nikita - 2x11 - Psychic Pilgrim.srt
pGrayson Capps - Lorraine.mp3
po
phamiltoniaanse_systemen.pdf
plab_session
pstudy_plan_ondertekend.pdf
pstudy_plan_bernie-lau_ondertekend.pdf
pm
pdocuments
pLa Femme Nikita - 3x01 - Looking for Michael.srt
pLa Femme Nikita - 3x02 - Someone Else's Shadow.srt
pLa Femme Nikita - 3x03 - Opening Night Jitters.srt
pLa Femme Nikita - 3x04 - Gates of Hell.srt
pLa Femme Nikita - 3x05 - Imitation of Death.srt
pLa Femme Nikita - 3x06 - Love and Country.srt
pLa Femme Nikita - 3x07 - Cat and Mouse.srt
pLa Femme Nikita - 3x08 - Outside the Box.srt
pLa Femme Nikita - 3x09 - Slipping Into Darkness.srt
pLa Femme Nikita - 3x10 - Under the Influence.srt
pLa Femme Nikita - 3x11 - Walk On By.srt
pLa Femme Nikita - 3x12 - Threshold of Pain.srt
pLa Femme Nikita - 3x13 - Beyond the Pale.srt
pLa Femme Nikita - 3x14 - Hand to Hand.srt
pLa Femme Nikita - 3x15 - Before I Sleep.srt
pLa Femme Nikita - 3x16 - I Remember Paris.srt
pLa Femme Nikita - 3x17 - All Good Things.srt
pLa Femme Nikita - 3x18 - Third Party Ripoff.srt
pLa Femme Nikita - 3x19 - Any Means Necessary.srt
pLa Femme Nikita - 3x20 - Three Eyed Turtle.srt
pLa Femme Nikita - 3x21 - Playing with Fire (Part 1).srt
pLa Femme Nikita - 3x22 - On Borrowed Time (Part 2).srt
pLa Femme Nikita - 3x20 - Three-Eyed Turtle.srt
pLa.Femme.Nikita.S05E02.A.Girl.Who.Wasn't.There.DVDRip.XviD-SAiNTS.srt
pLa.Femme.Nikita.S05E03.In.Through.The.Out.Door.DVDRip.XviD-SAiNTS.srt
pLa.Femme.Nikita.S05E04.All.The.World's.A.Stage.DVDRip.XviD-SAiNTS.srt
pLa.Femme.Nikita.S05E05.The.Man.Behind.The.Curtain.DVDRip.XviD-SAiNTS.srt
pLa.Femme.Nikita.S05E06.The.Evil.That.Men.Do.DVDRip.XviD-SAiNTS.srt
pLa.Femme.Nikita.S05E07.Let.No.Man.Put.Asunder.DVDRip.XviD-SAiNTS.srt
pLa.Femme.Nikita.S05E08.A.Time.For.Every.Purpose.DVDRip.XviD-SAiNTS.srt
pRush 2013 BRRip x264 AC3 - SiNDK8.srt
pThe.Spectacular.Now.2013.HDRIP.Xvid.AC3-BHRG sample.srt
pThe.Spectacular.Now.2013.HDRIP.Xvid.AC3-BHRG.srt
pRunner.Runner.2013.480p.BluRay.x264-mSD.srt
pMy Man Godfrey (1936) criterion.ENG.srt
p[CRITERION].My.Man.Godfrey.1936.+CommentaryTrack.DVDRIP.AVC1.OGG.srt
pMiss.Pettigrew.Lives.for.a.Day.2008.480p.BluRay.x264-mSD.srt

# Registers:
""/home/bernie/.vifm/Trash/000_test

# Directory stack (oldest to newest):

# Trash content:
t000_bar-1.11.1
	/home/bernie/bar-1.11.1
t000_pygraphviz-1.2
	/home/bernie/pygraphviz-1.2
t000_UniCurses-1.2
	/home/bernie/UniCurses-1.2
t000_test2
	/home/bernie/test2
t000_test
	/home/bernie/test
t000_Double.Indemnity.1944.DVDRip.srt
	/home/bernie/fat1tb/Films/Double.Indemnity.1944.DVDRip.srt
t001_Double.Indemnity.1944.DVDRip.srt
	/home/bernie/fat1tb/Films/Double.Indemnity.1944.DVDRip.srt
t000_projectx
	/home/bernie/projectx

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
